{
  "name": "chaimocha",
  "version": "1.0.0",
  "description": "unit test",
  "main": "divideMath.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -S"
  },
  "author": "quang",
  "license": "ISC"
}
